<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta http-equiv="content-type" content="text/html; charset=utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">    
    <title>Cynthia's Blog | PeARS</title>
    <script src="asset/js/bootstrap.js"></script>
    <link href="asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="asset/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="asset/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="asset/css/layout.css" rel="stylesheet" />
    <link href="asset/css/image.css" rel="stylesheet" />
  </head>
  <body>
      <section class="Layout__Sidebar">
        <img class="Logo" src="asset/images/logo.png" alt="Pearsearch logo"/>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Cynthia's Blog</a>
          </div>
          <div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">My Home</a></li>
            <li><a href="python.html">Python</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            </ul>
          </div>   
        </nav>
      </section>

      <section class="Layout__Content">
        <h1 class="PageTitle">MyFBS: <br/> Cynthia's Blog</h1>
        <section>
        <div><img src="asset/images/flower.png" width="600px"/></div><br><br>
        
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a target="_blank" href="python.html"><h3>Python</h3></a>
              <h5>What is Python?</h5>
              <p>Python is a programming language that lets you work more quickly and integrate your systems more effectively.</p>
              <br>
            </div>
            <div class="col-sm-8">
              <a target="_blank" href="bootstrap.html"><h3>Bootstrap</h3></a>
              <h5>What is Bootstrap?</h5>
              <p>Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
            </div>
            <div class="col-sm-4">
              <a target="_blank" href="aboutme.html"><h3>About Me</h3></a>
              <h5>My Pictures:</h5>
              <div class="fakeimg"><img src="asset/images/flower.png" width="200px"/></div>
            </div>

          </div>
        </div>
        
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p class="copyright">Copyright &copy; 2015
            Powered by <a target="_blank" href="index.html">Cynthia</a>,&nbsp; 
            Theme used <a target="_blank" href="index.html">CSS</a>.</p>
        </div>
  </body>
</html>